# services

./: .gitignore  README.txt  nbactions.xml  pom.xml
ejbs/: pom.xml
ejbs/address/: nbactions.xml  pom.xml
ejbs/address/src/main/java/org/sola/services/ejb/address/businesslogic/: AddressEJB.java  AddressEJBLocal.java
ejbs/address/src/main/resources/: mybatisConnectionConfig.xml
ejbs/address/src/main/resources/org/sola/services/ejb/address/businesslogic/: mybatisConnectionConfig.xml
ejbs/address/src/main/setup/: sun-resources.xml
ejbs/address/src/test/java/org/sola/services/ejb/address/businesslogic/: AddressEJBIT.java  AddressEJBTest.java
ejbs/admin/: pom.xml
ejbs/admin/src/main/java/org/sola/services/ejbs/admin/businesslogic/: AdminEJB.java  AdminEJBLocal.java
ejbs/admin/src/main/resources/: mybatisConnectionConfig.xml
ejbs/admin/src/test/java/org/sola/services/ejbs/admin/: AdminEJBIT.java
ejbs/administrative/: pom.xml
ejbs/administrative/src/main/java/org/sola/services/ejb/administrative/businesslogic/: AdministrativeEJB.java  AdministrativeEJBLocal.java
ejbs/application/: nbactions.xml  pom.xml
ejbs/application/src/main/resources/: mybatisConnectionConfig.xml
ejbs/application/src/main/setup/: glassfish-resources.xml  sun-resources.xml
ejbs/application/src/test/java/org/sola/services/application/businesslogic/: ApplicationEJBIT.java  Development.java
ejbs/cadastre/: nbactions.xml  pom.xml
ejbs/digitalarchive/: nb-configuration.xml  pom.xml
ejbs/digitalarchive/src/main/java/org/sola/services/digitalarchive/businesslogic/: DigitalArchiveEJB.java  DigitalArchiveEJBLocal.java  FileInfoSorterByModificationDate.java
ejbs/digitalarchive/src/main/resources/org/sola/services/digitalarchive/businesslogic/: mybatisConnectionConfig.xml
ejbs/digitalarchive/src/test/java/org/sola/services/digitalarchive/businesslogic/: DigitalArchiveEJBIT.java
ejbs/party/: pom.xml
ejbs/party/src/main/java/org/sola/services/ejb/party/businesslogic/: PartyEJB.java  (+1 more)
ejbs/party/src/main/resources/: mybatisConnectionConfig.xml
ejbs/scheduler/: pom.xml
ejbs/search/: nbactions.xml  pom.xml
ejbs/search/src/main/resources/props/: queries.properties
ejbs/search/src/main/setup/: glassfish-resources.xml
ejbs/source/: pom.xml
ejbs/source/src/main/setup/: glassfish-resources.xml
ejbs/system/: pom.xml
ejbs/system/src/main/resources/: mybatisConnectionConfig.xml
ejbs/system/src/main/setup/: glassfish-resources.xml
ejbs/system/src/test/java/org/sola/services/ejb/system/: SystemEJBIT.java
ejbs/transaction/: pom.xml
services-common/: pom.xml
services-common/src/main/java/org/sola/services/common/: EntityAction.java  LocalInfo.java  ServiceConstants.java  TranslatorMapping.java
services-common/src/main/java/org/sola/services/common/br/: ValidationResult.java  package-info.java
services-common/src/main/java/org/sola/services/common/contracts/: AbstractBasicIdTO.java  AbstractCodeTO.java  AbstractIdTO.java  AbstractReadWriteTO.java  AbstractTO.java  AbstractVersionedTO.java  GenericTranslator.java  GenericTranslatorListener.java  package-info.java
services-common/src/main/java/org/sola/services/common/ejbs/: AbstractEJB.java  AbstractEJBLocal.java  AbstractReferenceData.java  AbstractSolaTransactionEJBLocal.java
services-common/src/main/java/org/sola/services/common/entities/: AbstractCodeEntity.java  AbstractEntity.java  AbstractIdEntity.java  AbstractJoin2Entity.java  AbstractJoin2PK.java  AbstractMultiFieldId.java  AbstractMultiIdEntity.java  AbstractResultEntity.java  AbstractStatusChangerEntity.java  AbstractVersionedEntity.java  ActionedEntity.java  EntityListener.java  EntitySaveSummary.java  EntityUtility.java
services-common/src/main/java/org/sola/services/common/faults/: AbstractFault.java  ConstraintViolationFault.java  FaultInfoBean.java  FaultUtility.java  OptimisticLockingFault.java  SOLAAccessFault.java  SOLAFault.java  SOLAValidationException.java  SOLAValidationFault.java  UnhandledFault.java  package-info.java
services-common/src/main/java/org/sola/services/common/logging/: LogUtility.java
services-common/src/main/java/org/sola/services/common/repository/: AccessFunctions.java  CharTypeHandler.java  ChildEntity.java  ChildEntityList.java  CommonMapper.java  CommonRepository.java  CommonRepositoryImpl.java  CommonSqlProvider.java  DatabaseConnectionManager.java  DefaultSorter.java  ExternalEJB.java  Localized.java  RepositoryManager.java  RepositoryUtility.java
services-common/src/main/java/org/sola/services/common/repository/entities/: AbstractCodeEntity.java  AbstractEntity.java  AbstractEntityInfo.java  AbstractReadOnlyEntity.java  AbstractStatusChangerEntity.java  AbstractVersionedEntity.java  ChildEntityInfo.java  ColumnInfo.java
services-common/src/main/java/org/sola/services/common/webservices/: AbstractWebService.java
services-common/src/main/resources/: databaseConnection.properties  dozerMappingConfigServices.xml
services-common/src/test/java/org/sola/services/common/serviceutilities/: AppTest.java
test-common/: pom.xml
test-common/src/main/java/org/sola/services/common/test/: AbstractEJBTest.java  UnZip.java
test-common/src/main/java/org/sola/services/common/test/repository/: MockDatabaseConnectionManager.java  MockSqlSession.java  MockSqlSessionFactory.java
test-common/src/main/resources/: sola-test-common.properties
test-common/src/main/resources/glassfish/domains/domain1/config/: domain.xml
unit-tests/: pom.xml
unit-tests/src/main/java/org/sola/services/unittests/: App.java
unit-tests/src/test/java/org/sola/services/unittests/address/: AddressEJBIT.java
unit-tests/src/test/java/org/sola/services/unittests/application/: ApplicationEJBIT.java
unit-tests/src/test/java/org/sola/services/unittests/common/: GenericTranslatorTest.java  MockEntityFactory.java
unit-tests/src/test/java/org/sola/services/unittests/party/: PartyEJBIT.java
unit-tests/src/test/java/org/sola/services/unittests/search/: SearchEJBIT.java
unit-tests/src/test/java/org/sola/services/unittests/source/: SourceEJBTest.java
(+193 files in other folders)
