<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sola.services</groupId>
        <artifactId>sola-ejbs</artifactId>
        <version>alpha</version>
    </parent>
    <groupId>org.sola.services.ejbs</groupId>
    <artifactId>sola-cadastre</artifactId>
    <packaging>ejb</packaging>
    <version>alpha</version>
    <name>EJB Cadastre</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sola-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sola-source</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
